<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fameg.petrolbrain_android.PlaceCommentsActivity">

    <ListView
        android:id="@+id/comentarios"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_margin="10dp"
        tools:listitem="@layout/comment_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/comentarios"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/conteudoComentario"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:ems="10"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/comentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentar" />
    </LinearLayout>

</RelativeLayout>
